{
  "name": "utools-bookmark-and-history",
  "version": "3.11.0",
  "author": "lanyuanxiaoyao",
  "license": "MIT",
  "scripts": {
    "build": "bash bin/build.sh",
    "build-win": "powershell.exe .\\bin\\build.ps1",
    "build-release": "bash bin/build-release.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/mousetrap": "^1.6.10",
    "@types/node": "^18.11.9",
    "@types/sql.js": "^1.4.4",
    "@types/winreg": "^1.2.31",
    "electron": "^21.2.3",
    "fast-glob": "^3.2.12",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "stylus": "^0.59.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "utools-api-types": "^3.0.0"
  },
  "dependencies": {
    "bplist-parser": "^0.3.2",
    "licia": "^1.37.0",
    "nano-jsx": "^0.0.34",
    "nanobar": "^0.4.2",
    "pinyin-pro": "^3.11.0",
    "sql.js": "^1.8.0",
    "string-comparison": "^1.1.0",
    "winreg": "^1.2.4"
  }
}
