{
  "compilerOptions": {
    "noImplicitAny"               : false,
    "strict"                      : true,
    "module"                      : "CommonJS",
    "target"                      : "ESNext",
    "moduleResolution"            : "Node",
    "allowSyntheticDefaultImports": true,
    "types"                       : [
      "@types/node",
      "utools-api-types"
    ],
    "jsx"                         : "react",
    "jsxFactory"                  : "Nano.h"
  }
}
